::root{
--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);
--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);



}





html{
    scroll-behavior: smooth     ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(221, 100%, 96%);
    min-height: 100vh;
    max-width: 100%;
}
.card{
box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
border-radius: 2rem;
background-color: white;
width: 650px;
}
.card-container{
    display: flex;
    justify-content: space-between;
}
.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%) );
}
.result .title{
    color: hsl(241, 100%, 89%);
    font-size: 20px;
    font-weight: 550;
    
}
.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle h1{
    color: white;
    font-size: 4rem;
}
.circle p{
    color: hsl(241, 100%, 89%) ;
}
.circle b{
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.circle .info{
    color: hsl(241, 100%, 89%);
    width: 200px;
}
.summary{
    width: 50%;
    padding: 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .title{
    color: black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column ;
    gap: .8rem;
}
.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}
.row:nth-child(1){
    background-color: hsl(0, 100%, 67%, 8%);
}
.row:nth-child(1) .badge b{
    background-color: var(--Light-red);
}
.row:nth-child(2){
    background-color: hsla(39, 100%, 56% 7%);
}
.row:nth-child(2) .badge b{
    background-color: var(--Orangey-yellow);
}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, 8%);
}
.row:nth-child(3) .badge b{
    background-color: var(--Green-teal);
}
.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, 8%);
}
.row:nth-child(4) .badge b{
    background-color: var(--Cobalt-blue);
}
.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color: gray;
}
.row p b{
    color: hsl(224, 30%, 27%);
}
.btn{
    margin-top: auto;
    padding: 1rem;
    border: 1px solid transparent;
    background-color: hsl(224, 30%, 27%);
    cursor: pointer;
    font-size: 1rem;
    color: white;
    border-radius: 30px;
}
.btn:hover{
    background: linear-gradient(hsl(252, 100%, 67%) hsl(241, 81%, 54%) );
    background-repeat: no-repeat;
    
}





.attribution {
    text-align: center;
    position: absolute;
    top: 40rem;
}
.attribution a { color:purple;
}
@media screen and (max-width: 750px) {
    .body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }
    .result.info{
        width: 250px;
    }
    .summary{
        width: 100%;
    }
    .attribution{
        position: absolute;
        top: 60rem;
    }
    
}